```
  ┌─────────┐         ┌─────────┐
  │  REST   │  ⚡💥   │ GraphQL │
  │ Stripe  │─────────│ Shopify │
  └─────────┘         └─────────┘
       │                    │
       │        ┌───────────┤
       │        │           │
       │   ┌────┴────┐      │
       └───│  BRAIN  │──────┘
           │ (tRPC)  │
           └────┬────┘
                │
        ┌───────┴───────┐
        │               │
   ┌────┴───┐     ┌────┴────┐
   │  gRPC  │     │  SOAP   │
   │ Google │     │  Bank   │
   └────────┘     └─────────┘
        │              │
        └──────┬───────┘
               │
          ┌────┴────┐
          │WebSocket│
          │  Chat   │
          └─────────┘